<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gayoung_ p3:jennifer soft</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<script type="text/javascript" src="js/main.js"></script>
<!-- slide -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- header ------------------>
		<header >
			<div class="header_inner clear ;">
				<div class="JS_logo">
					<a href="" class="">jennifer soft</a>
				</div>			
				<nav class="head_nav clear">
					<ul class="clear">
						<li>
							<a href="">제품<i></i></a>
							<ul>
								<li><a href="">개요</a></li>
								<li><a href="">JAVA</a></li>
								<li><a href="">.NET</a></li>
								<li><a href="">PHP</a></li>
							</ul>
						</li>
						<li>
							<a href="">파트너<i></i></a>
							<ul>
								<li><a href="">파트너 소개</a></li>
								<li><a href="">파트너 프로그램</a></li>
							</ul>
						</li>
						<li>
							<a href="">회사소개<i></i></a>
							<ul>
								<li><a href="">제니퍼소프트 소개</a></li>
								<li><a href="">채용정보</a></li>
								<li><a href="">보도자료&이벤트</a></li>
								<li><a href="">블로그</a></li>
							</ul>
						</li>
						<li>
							<a href="">고객지원</a>
						</li>
					</ul>
				</nav>
				<a href="" class="btn btn_headfree">
					무료로 시작하기
				</a>
				<div class="ham_btn" >
						<div>
							<span class="short"></span>
							<span class="long"></span>
						</div>
					</div>
			</div>
		</header>
		<!-- main 시작------------------>
		<main>
			<div class="main_inner">
				<div class="main_visual" >
					<div class="visual_photo">
						<ul class="visual_photo_inner">
							<li>
								<img src="images/main_1_jennifer.jpg">
								<div class="imgcover"></div>
							</li>
							<li >
								<img src="images/main_cloud_2.jpg">
								<div class="imgcover"></div>
							</li>
						</ul>
						<div class="visual_bgc"></div>
					</div>
					<div class="visual_content">
						<div class="content_text">
							<h2>실시간 성능 모니터링</br>솔루션, 제니퍼</h2>
							<p>모든 트랜잭션과 인프라 전반에 대한 정확하고 심층적인 상세정보를 통해</br>운영 중인 시스템을 최소한의 부하로 상시 모니터링할 수 있습니다.</p>
							<a href="" class="btn btn_visual">자세히 보기</a>
						</div>
						<div class="content_text" style="display: none;">
							<h2>클라우드 환경 안에서의 모니터링도</br>언제나 제니퍼</h2>
							<p>제니퍼는 국내 클라우드 환경에서 APM을 사용하는 가장 많은 고객과 사례를 갖고 있으며,</br>AWS, Azure에 가장 큰 규모의 서버를 운영하는 고객에게 필요한</p>
							<a href="" class="btn btn_visual">자세히 보기</a>
						</div>
						<div class="visual_progress clear">
							<div class="progress_section">
								<div class="section_bar"></div>
								<p class="section_no">01</p>
							</div>
							<div class="progress_section">
								<div class="section_bar"></div>
								<p class="section_no">02</p>
							</div>
							<span class="round"></span>
						</div>
					</div>
					<span class="txt_btn prev"></span>
					<span class="txt_btn next"></span>
					
				</div>
				<div class="main_content clear">
					<div class="content inner clear">
						<div class="content_now">
							<h2>제니퍼로 애플리케이션의</br> 성능을 최적의 상태로</br> 유지하세요.</h2>
							<a href="" class="more">기능에 대해 더 알아보기<span></span></a>
						</div>
						<div class="now_text4 clear">
							<div class="text">
								<a href="">
									<h3>실시간 모니터링</h3>
									<p>제니퍼는 모든 트랜잭션이 서버에 들어오는 순간부터 처리되기까지의 전 과정을 실시간으로 모니터링합니다.</p>
									<span class="txt_arrow"></span>
								</a>
							</div>
							<div class="text">
								<a href="">
									<h3>개별 트랜잭션 분석</h3>
									<p>제니퍼의 스마트 프로파일링과 자동스택트레이스 기능을 통해 누구나 쉽고 빠르게 프로파일링 데이터와 느린 트랜잭션 원인을 분석할 수 있습니다..</p>
									<span class="txt_arrow"></span>
								</a>
							</div>
							<div class="text">
								<a href="">
									<h3>분석과 보고서</h3>
									<p>제니퍼는 성능관리에 필요한 전문적인 분석 기능을 제공합니다. 고객은 제니퍼에서 수집하는 모든 데이터를 원하는 대로 활용할 수 있습니다..</p>
									<span class="txt_arrow"></span>
								</a>
							</div>
							<div class="text">
								<a href="">
									<h3>클라우드 환경 모니터링</h3>
									<p>제니퍼는 AWS, AZURE, Docker 및 Docker 기반 컨테이너인 쿠버네티스(Kubernetes), 오픈시프트(OpenShift) 에서도 충분한 확장성과 안정성이
										검증된 제품입니다.</p>
										<span class="txt_arrow"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="main_spec">
					<div class="spec inner clear">
						<div class="spec_head clear">
							<h2>전 세계 <span>1,373</span>개 이상의 고객사가</br> 제니퍼를 사용하고 있습니다.</h2>
							<a href="" class="btn btn_spec">고객사 리스트 다운로드</a>
						</div>
						<div class="spec_main clear">
							<div class="main_text">
								<img src="images/why-jennifer-1.svg" alt="">
								<h3>국내 APM 시장 1위</h3>
								<p>제니퍼는 국내 시장에서 2005년부터 시장 점유율 65%를 유지하고 있는 국내 APM 1위 제품입니다.</p>
							</div>
							<div class="main_text">
								<img src="images/why-jennifer-2.svg" alt="">
								<h3>높은 재구매율</h3>
								<p>재구매율은 업계 최고 수준입니다. 한 번 구매한 고객은 증설이나 신규 구매 시에도 제니퍼를 다시 구매하고 있습니다.높은 재구매율은 고객 신뢰의 표시입니다. </p>
							</div>
							<div class="main_text">
								<img src="images/why-jennifer-3.svg" alt="">
								<h3>1,373+ 누적 고객 수</h3>
								<p>제니퍼는 전세계 1,373 고객사가 사용 중인 검증된 소프트웨어입니다. 매년 80~100여 개의 신규 고객사가 늘어나고 있습니다.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="main_platform" >
					<div class="platform inner">
						<h2>지원 플랫폼</h2>
						<div class="platform_main clear">
							<div class="platform_item java clear">
								<div>
									<div class="platform_logo"></div>
									<strong>JAVA</strong>
									<p>제니퍼는 현재 웹 애플리케이션 서버(WAS)에서 일어나는 모든 트랜잭션이 웹 애플리케이션 서버에 들어오는 순간부터 처리되기까지 전 과정을 실시간으로 모니터링합니다. 문제 발생시 쉽게 원인을 분석할 수 있으며,이를 통해 개발자와 운영자 모두가 쉽고 빠르게 서비스의 변화를 감지하고 대응할 수 있습니다.</p>
									<a href="">더보기</a>
								</div>
							</div>
							<div class="platform_item net clear">
								<div>
									<div class="platform_logo"></div>
									<strong>.NET</strong>
									<p>제니퍼 모든 트랜잭션과 인프라 전반에 대한 정확하고 심층적인 상세 정보를 통해 운영 중인 시스템을 최소한의 부하로 상시 모니터링할 수 있습니다. 특히 데이터베이스와의 상호 연동에 따른 성능 이슈를 적시에 감지하여 한번의 클릭으로 코드 라인까지 근본 원인을 파악하며 해결할 수 있는 효과적인 프로세스를 제공합니다.</p>
									<a href="">더보기</a>
								</div>
							</div>
							<div class="platform_item php clear">
								<div>
									<div class="platform_logo"></div>
									<strong>PHP</strong>
									<p>제니퍼는 PHP 플랫폼으로 동작하는 웹 애플리케이션을 실시간 모니터링 할 수 있습니다. 이 인터페이스는 트랜잭션이 어디서 처리되지 못하고 대기하고 있는지, 어떤 사용자가 현재 응답지연을 경험하고 있는지, 어느 SQL 쿼리가 현시점에서 수행되고 있는지와 같은 트랜잭션 수행상태에 대한 정보를 실시간으로 보여줍니다.</p>
									<a href="">더보기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main_free">
					<div class="free inner">
						<h2>FREE TRIAL</h2>
						<p>국내 APM 1위 제품인 <i>‘제니퍼’를 </br>주간 무료</i>로 사용할 수 있습니다.</p>
						<a href="" class="btn btn_free">무료로 사용하기</a>
					</div>
				</div>
			</div>
		</main>
		<!-- footer 시작---------------->
		<footer>
			<div class="footer_inner clear" >
				<div class="footer_logo">
					<img src="images/jennifer-logo-white.svg" alt="jennifer">
				</div>
				<nav class="footer_nav clear" >
					<ul class="footer_nav_one clear">
						<li>
							<h4>제품</h4>
							<ul>
								<li><a href="">개요</a></li>
								<li><a href="">JAVA</a></li>
								<li><a href="">.NET</a></li>
								<li><a href="">PHP</a></li>
							</ul>
						</li>
						<li>
							<h4>파트너</h4>
							<ul>
								<li><a href="">파트너 소개</a></li>
								<li><a href="">파트너 프로그램</a></li>
							</ul>
						</li>
					</ul>
					<ul class="footer_nav_two clear">
						<li>
							<h4>회사소개</h4>
							<ul>
								<li><a href="">제니퍼소프트 소개</a></li>
								<li><a href="">채용정보</a></li>
								<li><a href="">보도자료&이벤트</a></li>
								<li><a href="">블로그</a></li>
							</ul>
						</li>
						<li>
							<h4>고객지원</h4>
							<ul>
								<li><a href="">고객지원</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="footer_etc" >
				<div class="etc_posi">
					<ul class="etc_logal  clear">
						<li><a href="">개인정보 처리방침</a></li>
						<li><a href="">법적 고지</a></li>
					</ul>
					<div class="etc_lang">
						<a href="" class="btn btn_lang">한국어</a>
						<ul >
							<li><a href="">한국어</a></li>
							<li><a href="">English</a></li>
							<li><a href="">日本語</a></li>
						</ul>
					</div>
				</div>
				<div class="etc_coppyright">© 2019 JenniferSoft, Inc.</div>
				
				<span>
					This site is protected by reCATPCHA and </br>
					the Google <a href="">Privacy Policy</a> and <a href="">Terms of Service</a> apply.
				</span>
			</div>
		</footer>
		<!-- link 시작------------------>
		<div class="link on">
			<a href="" class="link_facebook">facebook</a>
			<a href="" class="link_twitter">twitter</a>
			<a href="" class="link_youtube">youtube</a>
			<a href="" class="link_blog">blog</a>
			<a href="" class="link_vimeo">vimeo</a>
		</div>
		<!-- mail box 시작-------------->
		<div class="contact_box clear">
			<div class="box_mail_icon">
				<a href="" class="ico_mail">
					<span></span>
				</a>
			</div>
			<div class="box_wrap" >
				<div class="box_header">
					<div class="box_header_title">
						<h3>Contact Us</h3>
					</div>
					<div class="box_header_content">
						<p>안녕하세요? 제니퍼소프트입니다.</br>문의사항에 맞는 카테고리를 선택하여 문의해 주세요.보내주신 문의 사항을 검토하여 빠른 시일 내에 답변해드리겠습니다.
						</p>
					</div>
					<ul class="box_header_profile clear">
						<li>
							<div class="profile_photo" style="background: url('images/chris.jpg') no-repeat center / cover;"></div>
							<span>Chris</span>
						</li>
						<li>
							<div class="profile_photo" style="background: url('images/irene.jpg') no-repeat center / cover;"></div>
							<span>Irene</span>
						</li>
					</ul>
				</div>
				<div class="box_main" >
					<div class="box_main_type">
						<button class="license">
							카테고리를 선택해 주세요.
							<div class="license_option" sty>
									<a href="">라이선스 키 신청</a>
									<a href="">견적 문의</a>
									<a href="">파트너 관련 문의</a>
									<a href="">마케팅 문의</a>
									<a href="">회사방문/기업문화 관련 문의</a>
									<a href="">기타 문의</a>
								</div>
						</button>
						
						<div class="mail_address">
							<input type="email" placeholder="이메일 주소">
						</div>
						<div class="mail_txt">
							<textarea id="mail_txt_area" placeholder="문의 내용을 상세히 작성해주세요."></textarea>
						</div>
					</div>
				</div>
				<div class="box_footer">
					<label class="box_footer_check">
						<input type="checkbox" class="box_footer_check_btn">
						<span>개인 정보의 수집 및 이용에 동의합니다. </span>
						<a href="">개인정보처리방침 보기</a>
					</label>
					<button class="box_footer_btn">보내기</button>
				</div>
			</div>
		</div>

		
	</div>
	
</body>
</html>